*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    background-color:#1e1e1e;
    font-family:sans-serif;
    color:#a0a0a0;
    line-height:1.6;

}
.main-container{
    display:grid;
    max-width:1200px;
    grid-template-columns: 350px 1fr;
    gap:40px;
    padding-top:40px;
    margin:auto;

}
.sidebar{
    height:90vh;
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius:16px;
    padding:40px;
    position: sticky;
}
.main-content{
     
    background-color: #2a2a2a;
      border: 1px solid #3a3a3a;
    border-radius:16px;
    padding:40px;

}
.profile{
    text-align:center;
     border-bottom:2px solid #3a3a3a;
    margin-bottom:20px;
    padding-bottom:20px;
}

.profile img{
    width:120px;
    height:120px;
    border-radius:50%;
    border:1px solid #3a3a3a;
}
.profile h2{
    font-size:1.5rem;
    font-weight:700;
    margin-top:20px;
    color: #e0e0e0;
}
.profile p{
    background-color:#1e1e1e
    padding:5px,15px;
    color:#ffbf00;
    border-bottom:1px solid #3a3a3a;
    font-size:0.8rem;
    border-radius:8px;
    display:inline-block;
    margin-top:10px;
}

.contact{
    margin-top:30px;
    border-top:1px solid #3a3a3a;
    padding-top:20px;
}
.label{
    font-size: 0.8rem;
    font-weight: 500;
    color:#a0a0a0;
}

.value{
    color:#e0e0e0;
    text-decoration: none;
    font-weight: 500;
}
.email , .phone, .address{
    margin-bottom:15px;
}
.socialmedia{
   margin-top: 30px;
   border-top:2px solid #3a3a3a;
   padding-top:20px;
   text-align:center;
}
.socialmedia img{
    height:24px;
    width:24px;
    margin-left:5px;
    filter:grayscale(1) invert(0.7);
}
.socialmedia img:hover{
      filter:grayscale(0) invert(0);

}
#navigation{
    padding :30px 20px;
    border-bottom:2px solid #3a3a3a;
    margin-bottom:20px;
    padding-bottom:20px;
}
nav{
    display:flex;
    justify-content: flex-end;
    gap:20px;
}
nav a{
    text-decoration:none;
    color: #a0a0a0;
    font-weight:500;
    transition-color:0.3 ease ;
    
}
.active , nav a:hover{
    color:#ffbf00;
}


#about{
    margin-bottom:40px;
}
.heading{
    color:#e0e0e0;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 15px;
    
}
.line{
    width:50px;
    height:5px;
    background-color: #ffbf00;
    margin-bottom: 15px;
}
.content{
    text-align: justify;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px,1fr));
    gap:40px;
}
.item{
    padding:20px;
    border-radius: 10px;
    border:2px solid #3a3a3a;
    background-color: #1e1e1e;
    text-align:center;
    margin-top:30px;
    transition: transform 0.3s ease boxshadow 0.3s;
    
}
.item img{
    
    height:40px;
    width:px;
    filter: invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%);
    

}
.item h3{
    font-size:1rem;
    font-weight:500;
}
.item:hover{
    transform:scale(1.1);
    box-shadow: 0,0,10,5px;
}


#education{
    margin-top: 30px;
}
.edtech{
    position:relative;
    margin-bottom:20px;
}

.year{
    font-size: 0.9rem;
    color:#a0a0a0;
    margin-bottom: 5px;
}
.degree{
    color:#e0e0e0;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 5px;
}
.college{
    color: #a0a0a0;
    font-style: italic;
    margin-bottom: 10px;
}
.about{
    color:#a0a0a0;
}
.edfirst{
    margin-bottom: 30px;
    position: relative;
    padding-left: 25px;;
}
.goal{
    height:15px;
    width:15px;
    border:3px solid #ffbf00;
    border-radius:50%;
    position:absolute;
    top:0px;
    left:0px;
    z-index:5;
}
.liner{
    position:absolute;
    width:2px;
    left:5px;
    top: 0px;
    bottom:0px;
    border:2px solid #3a3a3a;

}
.project{
    background-color: #1e1e1e;
    border-radius: 12px;
    border:1px solid #3a3a3a;
    overflow: hidden;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.project-container{
    margin-top:30px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap:25px;
    margin-top:30px;
    

}
.project:hover{
    transform:translateY(-10x);
    box-shadow:0px 0px 10px 5px rgba(0,0,0,0.3);
}
.project img{
    height:180px;
    width:100%
    
     

}
.content1 {
    padding :20px;

}
.content1 h3{
    color:#e0e0e0;
    margin-bottom:10px
}
.content p{
    color:#1e1e1e;
    line-height: 1.6;
    text-align: start;
}
.content1 span{
    background-color: rgba(255, 191, 0, 0.1);
    color: #FFBF00;
    padding: 4px 8px;
    border-radius: 5px;
    font-size: 0.75rem;
    margin-right: 5px;
}

@media screen and (max-width:1200px) {
    .main-container{
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .sidebar{
        position: static;
        height: auto;
    }
}

@media screen and (max-width:750px) {
    .project-container{
        grid-template-columns: 1fr;
    }

    #navigation nav {
        /* Adjust nav for smaller screens */
        justify-content: center;
        flex-wrap: wrap;
    }

    .sidebar{
        display: flex;
        justify-content: center;
        gap: 40px;
    }
}